# Gotorz

./: .gitignore  README.txt
.github/workflows/: azure-static-web-apps-agreeable-glacier-0f61b0c03.yml  azure-static-web-apps-nice-stone-0ffe43c03.yml  azure-static-web-apps-orange-sea-0ea1ea803.yml  azure-static-web-apps-prøver.yml  azure-static-web-apps-yellow-grass-0cb7c4a03.yml  main_gotorz.yml  main_gotorzclient.yml  main_gotorzserver.yml
Artefakter/: DCD og SD.drawio  DCD.drawio
GoTorz/: GoTorz.sln
GoTorz/GoTorz/: GoTorz.csproj  Program.cs  appsettings.json
GoTorz/GoTorz/Components/: App.razor  AppState.cs  BookingForm.razor  Search.razor  Search.razor.css  ThemeSettings.cs  UserInfo.cs  _Imports.razor  _Imports.razor.__projection.g.cs
GoTorz/GoTorz/Components/Controllers/: TravelBulderController.cs
GoTorz/GoTorz/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.__projection.g.js
GoTorz/GoTorz/Components/Pages/: Home.razor  TravelBuilder.razor  TravelBuilder.razor.css  Weather.razor.__projection.g.cs
GoTorz/GoTorz/Model/: Booking.cs  OfferRequest.cs  OfferResponse.cs
GoTorz/GoTorz/Properties/: launchSettings.json
GoTorz/GoTorz/Services/: OfferService.cs
GoTorz/GoTorz/wwwroot/: Search.js
GodTur/: GodTur.sln
GodTur/Client/: App.razor  Client.csproj  DateFromNow.cs  Program.cs  _Imports.razor
GodTur/Client/Models/: Airport.cs  (+5 more)
GodTur/Shared/: Airport.cs  AuthResponseDTO.cs  EmployeeDTO.cs  FlightDTO.cs  LoginDTO.cs  StayDTO.cs  TravelDTO.cs  TravelPackageDTO.cs  UserRoles.cs
Godtur/: Godtur.sln
Godtur/Godtur/: Program.cs
(+116 files in other folders)
